# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS= true

# Databases
# ---------
DB_DSN           = pgsql:host=postgres;dbname=tamkeen
DB_USERNAME      = postgres
DB_PASSWORD      = postgres


DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4
# Urls
# ----
API_HOST_INFO         = http://api.selfassessment.localhost
BACKEND_HOST_INFO     = http://backend.selfassessment.localhost
STORAGE_HOST_INFO     = http://storage.selfassessment.localhost
ORGANIZATION_HOST_INFO     = http://organization.selfassessment.localhost

BACKEND_COOKIE_VALIDATION_KEY = zOr3iTFR14ZxQmysDyghC3E3SWSxspT1
ORGANIZATION_COOKIE_VALIDATION_KEY = zOr3iTFR14ZxQmywwsDyghC3E3SWSxspT1

SMTP_HOST = smtp.zoho.com
SMTP_PORT = 587
SMTP_USER = sample@tamkeen.com
SMTP_PASS = pass
SMTP_ENC = TLS


ADMIN_EMAIL    = support@tamkeen.com
ROBOT_EMAIL    = support@tamkeen.com
